SYSTEM:
You are an evaluation service.
Return a SINGLE JSON object ONLY that strictly validates against the provided JSON_SCHEMA.
Do not include explanations, markdown, or any extra text before or after the JSON.
If uncertain, make the best deterministic judgment using only the provided evidence.

JSON_SCHEMA:
{"$schema": "http://json-schema.org/draft-07/schema#", "additionalProperties": false, "properties": {"culturalFitScore": {"maximum": 100, "minimum": 0, "type": "integer"}, "detailedBreakdown": {"additionalProperties": false, "properties": {"culturalFitAndSoftSkills": {"items": {"additionalProperties": false, "properties": {"evidence": {"type": "string"}, "gapPercentage": {"maximum": 100, "minimum": 0, "type": "integer"}, "missingDetail": {"type": "string"}, "present": {"type": "boolean"}, "requirement": {"minLength": 1, "type": "string"}}, "required": ["requirement", "present", "evidence", "gapPercentage", "missingDetail"], "type": "object"}, "type": "array"}, "educationAndCertifications": {"items": {"additionalProperties": false, "properties": {"evidence": {"type": "string"}, "gapPercentage": {"maximum": 100, "minimum": 0, "type": "integer"}, "missingDetail": {"type": "string"}, "present": {"type": "boolean"}, "requirement": {"minLength": 1, "type": "string"}}, "required": ["requirement", "present", "evidence", "gapPercentage", "missingDetail"], "type": "object"}, "type": "array"}, "experience": {"items": {"additionalProperties": false, "properties": {"evidence": {"type": "string"}, "gapPercentage": {"maximum": 100, "minimum": 0, "type": "integer"}, "missingDetail": {"type": "string"}, "present": {"type": "boolean"}, "requirement": {"minLength": 1, "type": "string"}}, "required": ["requirement", "present", "evidence", "gapPercentage", "missingDetail"], "type": "object"}, "type": "array"}, "technicalSkills": {"items": {"additionalProperties": false, "properties": {"evidence": {"type": "string"}, "gapPercentage": {"maximum": 100, "minimum": 0, "type": "integer"}, "missingDetail": {"type": "string"}, "present": {"type": "boolean"}, "requirement": {"minLength": 1, "type": "string"}}, "required": ["requirement", "present", "evidence", "gapPercentage", "missingDetail"], "type": "object"}, "type": "array"}}, "required": ["technicalSkills", "experience", "educationAndCertifications", "culturalFitAndSoftSkills"], "type": "object"}, "experienceScore": {"maximum": 100, "minimum": 0, "type": "integer"}, "improvementAreas": {"items": {"type": "string"}, "maxItems": 3, "minItems": 0, "type": "array"}, "matchSummary": {"type": "string"}, "overallScore": {"maximum": 100, "minimum": 0, "type": "integer"}, "redFlags": {"items": {"additionalProperties": false, "properties": {"evidence": {"type": "string"}, "issue": {"type": "string"}, "reason": {"type": "string"}}, "required": ["issue", "evidence", "reason"], "type": "object"}, "type": "array"}, "strengthsHighlights": {"items": {"type": "string"}, "maxItems": 3, "minItems": 0, "type": "array"}, "technicalSkillsScore": {"maximum": 100, "minimum": 0, "type": "integer"}}, "required": ["overallScore", "technicalSkillsScore", "experienceScore", "culturalFitScore", "matchSummary", "strengthsHighlights", "improvementAreas", "detailedBreakdown"], "title": "AssignmentOutput", "type": "object"}

JOB:
{"description": "We are hiring a Growth Marketer in Marketing to drive outcomes through domain expertise and cross-functional collaboration.", "location": "Cairo, Egypt", "requirements": ["3+ years of relevant experience", "Bachelor's degree or equivalent experience", "Evidence of ownership and collaboration with stakeholders", "Proficiency in Attribution", "Proficiency in Copywriting", "Proficiency in CRM", "Proficiency in Google Ads", "Proficiency in Meta Ads", "Proficiency in WordPress"], "sector": "Marketing", "title": "Growth Marketer"}

PARSED_RESUME:
{"evidence_lines": ["Delivered 2 projects using Content Strategy, HubSpot, CRM with measurable KPIs.", "Delivered 5 projects using Content Strategy, SEM, Meta Ads with measurable KPIs.", "Delivered 5 projects using Copywriting, SEO, Attribution with measurable KPIs."], "experience_years": 6.9, "skills": ["Attribution", "CRM", "Meta Ads"]}

RETRIEVAL:
{"3+ years of relevant experience": [], "Bachelor's degree or equivalent experience": [], "Evidence of ownership and collaboration with stakeholders": [], "Proficiency in Attribution": [{"distance": 0.6081146001815796, "id": "res-0000", "metadata": {}, "text": "Delivered 5 projects using Copywriting, SEO, Attribution with measurable KPIs."}, {"distance": 0.8080999851226807, "id": "res-0002", "metadata": {}, "text": "Delivered 5 projects using Content Strategy, SEM, Meta Ads with measurable KPIs."}, {"distance": 0.8835217356681824, "id": "res-0001", "metadata": {}, "text": "Delivered 2 projects using Content Strategy, HubSpot, CRM with measurable KPIs."}], "Proficiency in CRM": [{"distance": 0.567373514175415, "id": "res-0001", "metadata": {}, "text": "Delivered 2 projects using Content Strategy, HubSpot, CRM with measurable KPIs."}, {"distance": 0.6477380990982056, "id": "res-0002", "metadata": {}, "text": "Delivered 5 projects using Content Strategy, SEM, Meta Ads with measurable KPIs."}, {"distance": 0.7736649513244629, "id": "res-0000", "metadata": {}, "text": "Delivered 5 projects using Copywriting, SEO, Attribution with measurable KPIs."}], "Proficiency in Copywriting": [{"distance": 0.4403949975967407, "id": "res-0000", "metadata": {}, "text": "Delivered 5 projects using Copywriting, SEO, Attribution with measurable KPIs."}, {"distance": 0.7526061534881592, "id": "res-0002", "metadata": {}, "text": "Delivered 5 projects using Content Strategy, SEM, Meta Ads with measurable KPIs."}, {"distance": 0.7925611138343811, "id": "res-0001", "metadata": {}, "text": "Delivered 2 projects using Content Strategy, HubSpot, CRM with measurable KPIs."}], "Proficiency in Google Ads": [{"distance": 0.5884785652160645, "id": "res-0002", "metadata": {}, "text": "Delivered 5 projects using Content Strategy, SEM, Meta Ads with measurable KPIs."}, {"distance": 0.7740971446037292, "id": "res-0000", "metadata": {}, "text": "Delivered 5 projects using Copywriting, SEO, Attribution with measurable KPIs."}, {"distance": 0.9129320383071899, "id": "res-0001", "metadata": {}, "text": "Delivered 2 projects using Content Strategy, HubSpot, CRM with measurable KPIs."}], "Proficiency in Meta Ads": [{"distance": 0.5571006536483765, "id": "res-0002", "metadata": {}, "text": "Delivered 5 projects using Content Strategy, SEM, Meta Ads with measurable KPIs."}, {"distance": 0.8662800192832947, "id": "res-0000", "metadata": {}, "text": "Delivered 5 projects using Copywriting, SEO, Attribution with measurable KPIs."}, {"distance": 0.9150220155715942, "id": "res-0001", "metadata": {}, "text": "Delivered 2 projects using Content Strategy, HubSpot, CRM with measurable KPIs."}], "Proficiency in WordPress": [{"distance": 0.7083271145820618, "id": "res-0000", "metadata": {}, "text": "Delivered 5 projects using Copywriting, SEO, Attribution with measurable KPIs."}, {"distance": 0.7266417741775513, "id": "res-0002", "metadata": {}, "text": "Delivered 5 projects using Content Strategy, SEM, Meta Ads with measurable KPIs."}, {"distance": 0.7859724760055542, "id": "res-0001", "metadata": {}, "text": "Delivered 2 projects using Content Strategy, HubSpot, CRM with measurable KPIs."}]}

TASK:
Using JOB, PARSED_RESUME, and RETRIEVAL, produce scores and explanations that match JSON_SCHEMA.
- Be faithful to the evidence.
- Scores are integers 0..100.
- All arrays and fields required by the schema must be present.
- If an item is missing, explain the gap in missingDetail.
- No extra keys.